{
  "name": "mqqt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mariadb": "^2.5.4",
    "mqtt": "^4.2.8",
    "uuid": "^8.3.2"
  }
}
